function longestConsecutive(nums: number[]): number {
  if (nums.length === 0) {
    return 0;
  }

  // Sort the numbers
  nums.sort((a, b) => a - b);

  let longestStreak = 0;
  let currentStreak = 1;

  for (let i = 0; i < nums.length; i++) {
    if (nums[i] !== nums[i - 1]) {
      if (nums[i] === nums[i - 1] + 1) {
        currentStreak++;
      } else {
        longestStreak = Math.max(longestStreak, currentStreak);
        currentStreak = 1;
      }
    }
  }

  return Math.max(longestStreak, currentStreak);
}
